{
  "name": "Caça ao Tesouro",
  "short_name": "Caça Tesouro",
  "description": "Um jogo divertido de caça ao tesouro para dispositivos móveis",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3498db",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
